<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_iconColor="#FFF" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:cnb_iconColor="#FFF" />
    <item
        android:id="@+id/pro"
        android:title="Favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:cnb_iconColor="#FFF" />
</menu>