<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74b9ff"
    android:orientation="vertical"
    tools:context=".ui.showitem">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/back_item"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:src="@drawable/backbag1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="35.00$"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold">


        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="160dp"
            android:background="@drawable/mm4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moins"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ll7"
                android:gravity="center"
                android:text="-"
                android:textColor="#74b9ff"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/str"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ll7"
                android:gravity="center"
                android:text="+"
                android:textColor="#74b9ff"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Vans Calico  Patchwork Patchwork Patchwork Patchwork Patchwork"
        android:textColor="#FFF"
        android:textSize="20dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Vans Calico  Patchwork Patchwork Patchwork Patchwork Patchwork"
        android:textColor="#FFF"
        android:textSize="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ll7"
            android:src="@drawable/fav">

        </ImageButton>

        <Button
            android:id="@+id/btn_add_to_cart"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Add to Cart"
            android:textColor="#000"
            android:textSize="20dp"
            android:backgroundTint="#FFF"
            android:textStyle="bold">

        </Button>
    </LinearLayout>

</LinearLayout>