<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ui.buyitem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receipt Summary"
                android:textColor="#03171B"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item name :"
                    android:textColor="#03171B"
                    android:textSize="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/item_name_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item name"
                    android:textColor="#03171B"
                    android:textSize="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity  : "
                    android:textColor="#03171B"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>
                <TextView
                    android:id="@+id/item_quantity_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item quantity"
                    android:textColor="#03171B"
                    android:textSize="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price        :"
                    android:textColor="#03171B"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="#03171B"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line2"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp">

        </ImageView>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total order"
                android:textColor="#03171B"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/total_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30.00 $"
                android:gravity="center"
                android:textColor="#03171B"
                android:textSize="20dp"
                android:layout_marginTop="13dp"
                >

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:src="@drawable/visa">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/mm">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:textColorHint="#7203171B"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:textColorHint="#7203171B"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exprices"
            android:textStyle="bold"
            android:textColor="#E903171B"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="Month"
                android:textColorHint="#7203171B"
                android:textStyle="bold"
                android:inputType="number"
                android:paddingLeft="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year"
                android:textColorHint="#7203171B"
                android:textStyle="bold"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="11dp"
                android:layout_marginRight="40dp">

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy now !"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/kk"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        style="@style/Theme.AppCompat.Light"
        android:layout_marginRight="20dp">

    </Button>
</LinearLayout>