<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WildChat" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="round_corners">
        <item name="cornerSize">20%</item>
    </style>
    <style name="round_corners2">
        <item name="cornerSizeTopLeft">13dp</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerSizeBottomRight">13dp</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeTopRight">13dp</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerSizeBottomLeft">13dp</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
    </style>
    <style name="send_picture_style">
        <item name="cornerSizeTopLeft">13dp</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerSizeBottomRight">13dp</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeTopRight">5dp</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerSizeBottomLeft">13dp</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
    </style>

    <style name="receive_picture_style">
        <item name="cornerSizeTopLeft">5dp</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerSizeBottomRight">13dp</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeTopRight">13dp</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerSizeBottomLeft">13dp</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
    </style>



</resources>