<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/round_corners"
        android:onClick="get_pic"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#605F5F"
        android:background="@drawable/button_shape"
        android:text="Logout"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="25sp"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="60dp"
        android:elevation="20dp"
        android:outlineSpotShadowColor="@color/black"
        android:shadowColor="@color/black"
        android:onClick="logout"

/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="60dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/blue"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:onClick="store_changes"
        android:outlineSpotShadowColor="@color/black"
        android:shadowColor="@color/black"
        android:text="save changes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toTopOf="@+id/logout_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>