<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/img_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="anes x"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="10dp"

        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picture_receive"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="340dp"
        app:layout_constraintWidth_max="260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sender_name"
        android:src="@drawable/user_avatar"
        app:shapeAppearanceOverlay="@style/receive_picture_style"
        android:scaleType="centerCrop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>