<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="2dp">
    <TextView
        android:id="@+id/others_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="anes x"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="10dp"

        />
    <TextView
        android:id="@+id/others_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/others_sender_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="jgqnnnbxkkkfnkfn"
        android:maxWidth="250dp"

        android:layout_marginStart="10dp"
        android:background="@drawable/msg_shape"
        android:backgroundTint="#F2F2F2"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        android:gravity="top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>