<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_inset"
    android:paddingVertical="30dp"


    >

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/picture_show"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="550dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/round_corners2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn_dialog"
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:background="@drawable/button_shape"
        android:backgroundTint="@color/blue"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"

        android:outlineSpotShadowColor="@color/black"
        android:shadowColor="@color/black"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_show"

        />

</androidx.constraintlayout.widget.ConstraintLayout>