<resources>
    <string name="app_name">NikeShop</string>

    <string name="product_text_description">
        Clean lines, versatile and timeless—the people shoe
 returns with the Nike Air Max 90.
Featuring the same iconic Waffle sole,
stitched overlays and classic TPU accents
 you come to love, it lets you walk among
 the pantheon of Air. ßNothing as fly,
nothing as comfortable, nothing as proven.
The Nike Air Max 90 stays true to its OG running
 roots with the iconic Waffle sole,
stitched overlays and classic TPU details.
Classic colours celebrate your fresh look
while Max Air cushioning adds comfort to the journey.
    </string>
</resources>